org.gradle.jvmargs=-Xmx2G

mod.id=rpf
mod.name=[RPF] Resource Packs Fusion
mod.version=1.1.1
mod.description=Use 2 and more resource packs with item models definition
mod.author=Danrus110_

pub.slug=rpf

publish.modrinth=zmAOqYcS
publish.curseforge=1410970


