org.gradle.jvmargs=-Xmx2G

mod.id=rpf
mod.name=[RPF] Resource Packs Fusion
mod.version=1.0.4-alpha
mod.description=Use 2 and more resource packs with item models definition
mod.author=Danrus110_
# Compatible version
mod.mcdep=>=1.21.6

# Development Version
deps.mc=1.21.8
deps.fabric=0.17.3
deps.fapi=0.136.0+1.21.8
# https://parchmentmc.org/docs/getting-started
deps.parchment=2025.09.14


