org.gradle.jvmargs=-Xmx2G

mod.id=rpf
mod.name=[RPF] Resource Packs Fusion
mod.version=1.0.5-alpha
mod.description=Use 2 and more resource packs with item models definition
mod.author=Danrus110_
# Compatible version
mod.mcdep=>=1.21.9

# Development Version
deps.mc=1.21.10
deps.fabric=0.18.1
deps.fapi=0.138.4+1.21.10
# https://parchmentmc.org/docs/getting-started
deps.parchment=2025.10.12


