mod.mcdep=<=1.21.10 >=1.21.9

# Development Version
deps.mc=1.21.10
deps.fabric=0.18.1
deps.fapi=0.138.4+1.21.10
# https://parchmentmc.org/docs/getting-started
deps.parchment=2025.10.12

pub.target.versions=1.21.9 1.21.10
pub.target.platforms=fabric quilt

